# apartment_search

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thienbinh/apartmentsearch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thienbinh/apartmentsearch/: GlideAppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/thienbinh/apartmentsearch/adapter/: ApartmentAdapter.kt
app/src/main/java/com/thienbinh/apartmentsearch/binding/: DatabindingHelper.kt
app/src/main/java/com/thienbinh/apartmentsearch/db/: AppDB.kt
app/src/main/java/com/thienbinh/apartmentsearch/model/: ApartmentFilterModel.kt  LandMarkModel.kt  SortTypeModel.kt  VariableObservable.kt
app/src/main/java/com/thienbinh/apartmentsearch/sharePreferences/: ApplicationSharedPreference.kt
app/src/main/java/com/thienbinh/apartmentsearch/util/: Constant.kt  FirstInitializeStoreData.kt  Helper.kt  HighlightWeekendsDecorator.kt  MapRipple.kt  RangeDayDecorator.kt  RecycleViewSpaceItemDecoration.kt  RecyclerViewTouchListener.kt  UiUtil.kt
app/src/main/java/com/thienbinh/apartmentsearch/viewModel/: ApartmentStateViewModel.kt  ApartmentViewModel.kt  FragmentHomeViewModel.kt  SplashActivityViewModel.kt  (+1 more)
app/src/main/res/anim/: expand_exit.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: custom_datepicker_text_color.xml
app/src/main/res/drawable/: apartment_content_with_top_radius_background.xml  button_active_rounded_ripple_background.xml  button_lighten_rounded_ripple_background.xml  button_price_container_ripple_background.xml  button_price_ripple_background.xml  custom_datepicker_drawable_background.xml  dialog_choose_date_content_background.xml  dialog_fragment_background.xml  divide_bar_background.xml  divide_dashed_single_border_background.xml  edittext_background.xml  fragment_apartment_detail_content_background.xml  ic_close_round.xml  ic_favorite.xml  ic_favorite_active.xml  ic_feather_arrow_left.xml  ic_feather_bookmark.xml  ic_feather_breakfast.xml  ic_feather_check.xml  ic_feather_coffee.xml  ic_feather_dollar_sign.xml  ic_feather_fitness.xml  ic_feather_heart.xml  ic_feather_log_in.xml  ic_feather_map.xml  ic_feather_map_pin.xml  ic_feather_message_circle.xml  ic_feather_minus_circle.xml  ic_feather_monitor.xml  ic_feather_more_horizontal.xml  ic_feather_plus_circle.xml  ic_feather_share.xml  ic_feather_sliders.xml  ic_feather_speaker.xml  ic_feather_star.xml  ic_feather_users.xml  ic_feather_wifi.xml  ic_feather_x_circle.xml  ic_hotel_2.xml  ic_logo_slogan.xml  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  amenity_block_layout.xml  apartment_block_layout.xml  apartment_social_information_in_block_layout.xml  apartment_type_layout.xml  cancellation_layout.xml  filter_by_price_layout.xml  fragment_apartment_detail.xml  fragment_bottom_sheet_choose_date_layout.xml  fragment_bottom_sheet_choose_guest_layout.xml  fragment_bottom_sheet_filter_layout.xml  fragment_home.xml  fragment_maps_apartment.xml  house_rules.xml  landmark_introduce_layout.xml  sort_type_layout.xml  widget_input_number_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_apartment_lauch_round.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/thienbinh/apartmentsearch/: ExampleUnitTest.kt
(+31 files in other folders)
