<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="apartmentType"
      type="com.thienbinh.apartmentsearch.db.entities.ApartmentType" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
      android:id="@+id/cbMain"
      android:layout_width="@dimen/dimen_28"
      android:layout_height="@dimen/dimen_28"
      android:scaleX="1.2"
      android:scaleY="1.2"
      android:clickable="false"
      android:layout_gravity="top"
      android:checked="@{apartmentType.active}"/>

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:paddingStart="@dimen/dimen_12"
      android:paddingEnd="0dp"
      android:layout_marginTop="@dimen/dimen_2"
      android:layout_marginBottom="@dimen/dimen_12">

      <TextView
        style="@style/TextHightLightStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{apartmentType.title}"
        android:textSize="@dimen/font_md" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_2"
        android:text="@{apartmentType.description}"
        android:textSize="@dimen/font_sm" />
    </LinearLayout>
  </LinearLayout>
</layout>