<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <variable
      name="apartmentViewModel"
      type="com.thienbinh.apartmentsearch.viewModel.ApartmentViewModel" />
  </data>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/tvTest"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:text="@{safeUnbox(apartmentViewModel.isLoading) ? `Is Loading` : `Finished`}" />

    <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/tvTest"
      android:onClick="@{() -> apartmentViewModel.toggleStateLoading()}"
      android:text="Change" />

  </RelativeLayout>
</layout>